DOMAIN_NAME="localhost"

#Mongo

MONGO_PATH="faas"
MONGO_USER="faas"
MONGO_PASSWORD="password" 
MONGO_HOST="mongodb"
MONGO_PORT="27017"

# APISIX

APISIX_ADMIN_API_HOST="http://apisix:9180"
APISIX_ADMIN_API_PASSWORD="password"

# NATS

NATS_URL="nats://nats:4222"
NATS_USER="myuser"
NATS_PASS="mypassword"

# Certs

SERVER_CERT="-----BEGIN CERTIFICATE-----
MIIDDTCCAfWgAwIBAgIUMi8BGtnbvJX2FUf/4KAO/oG2KwMwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGUk9PVENBMCAXDTI0MTIwMTE1MTQyOFoYDzIxMjQxMTA3
MTUxNDI4WjAUMRIwEAYDVQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCQaxdHlX8SGesd7oSYJQ2xBs1Zn+GWBWoZ7CfGDQLrBhmn
BdtvGLLVJluJebIgvI/axl/3v2WsFEF2QkSysVL+dg8kddkV4JB/XcFV2Q/HjAyx
PGCj6QXNKxU7lRhA70zOCWJ0glqEFKjqT6DGQEpWKPqyWkHlrZ1MKQwt3XNhdENa
5yr0zTG1mOOt/eNE3YDbvrBqspU1YumKgQ5wUs1qhuB7OfTJ8KlYBCqPB4NW6c+w
1sKRB2iBC0fwAZ0uRiU1Xybh9OOK+q4+nj0MG+ZK7tXtT39HVb4zhJC4DRUmY7Pt
BRfule/Ix0AvFKsjP1cDejk9QBwZSw371AYA+VxFAgMBAAGjWDBWMBQGA1UdEQQN
MAuCCWxvY2FsaG9zdDAdBgNVHQ4EFgQUAN/I1p2Ge9GeaXKfRYoKzgPROHcwHwYD
VR0jBBgwFoAUKCg0rbSv4h6+PdWhR/HzF3xBWAMwDQYJKoZIhvcNAQELBQADggEB
ABdST2WM+ZOSrEnLRk3fxXJmP+DB97013uwwaZyWY6N0yZDyAxnvSgrAxJuYpyTs
K37rK+TZ7TA5z7hlbHepUyxVYEy+xGRLQFBX553lnbVNOlUzFevIPJOzkfV0ZyYA
adFhOj59oLcD7mtZr6/JnXYIyg7oHd3t921Xp6CjoO0SDeYP6uFyklMXavOQwqmC
e3RJI0QrSYdpo8pgOKW8ngiaH+gh0DTCyssjNHZ1wl3DTY9jHkOH25O+3zyLxcVw
KVURduX3M4gIh4f8xjpw375rgrVNlB/bkeiZQY4s3pu3vtmCaWPY6OYM5AdhPJ+5
+MU9PrLfa7woNhv0P4JA5eM=
-----END CERTIFICATE-----"
SERVER_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQaxdHlX8SGesd
7oSYJQ2xBs1Zn+GWBWoZ7CfGDQLrBhmnBdtvGLLVJluJebIgvI/axl/3v2WsFEF2
QkSysVL+dg8kddkV4JB/XcFV2Q/HjAyxPGCj6QXNKxU7lRhA70zOCWJ0glqEFKjq
T6DGQEpWKPqyWkHlrZ1MKQwt3XNhdENa5yr0zTG1mOOt/eNE3YDbvrBqspU1YumK
gQ5wUs1qhuB7OfTJ8KlYBCqPB4NW6c+w1sKRB2iBC0fwAZ0uRiU1Xybh9OOK+q4+
nj0MG+ZK7tXtT39HVb4zhJC4DRUmY7PtBRfule/Ix0AvFKsjP1cDejk9QBwZSw37
1AYA+VxFAgMBAAECggEABRI2wTLiimd232F7Li0UoG0qAaqp/1x1mOYAbK6ltgNM
HCjlfhx7xWZRRNSx2v7/fZi8PtBtlosoHU6IZ+DKcf1LAWZSjdv3RLGtZQFTiKoh
lRupOIFgXur38XjzzKURYBNXbdp9YA0X9DXKK1UhvfdbRRzeiF0iwQRPZ5oJiQXA
dxH+um3tZdXsY7g4G8rtnEekQIzcGkX2SEtxeWmkbB6IgIJQoZvuXb60IalBOAzX
56+BQ0a/Hz5Xf9NzFE2uDVh6oMdLSXVJAFxzuqwouGF73n/bEbuuts3NXxtZEKtq
EE2pIgx3xgvDQx1BrxRWEn0e9HJQN2pXwp2osT8CIQKBgQDCy2Bz4NkR+dL465CS
gNI6YSW5Y1AxQ6sJVE236/I8HEuDLhNwYMRc0+OIfloiv4qaxgYky3I/8uC6yhpT
hZnWITevYGJoZEjYqXt4wo46I63LZz5Oa8RvBXg9Ao+bij9gNN+GrNtiaqW4mWXp
4HII3Ij6pI9byGJNRWfiHlWBaQKBgQC9y6ARqUt34SmUsqBg/WzORDxSDR/sDttE
uu1UKk5HVxaqNnIVLVd2rmA2uTrPrCKuGLJI4vcmdW9LvCI9n+FErsT09WptNbpp
kvCiWDfQOyjbnPdJoYbdyTB+MprvYbPLp2VO7NkBMW5xcf7jO1zGYG7d9ZBOVsI6
Qdd4cJ5MfQKBgQCGYf/ccVXPTOX6y6glKbHejH6V8qm0Eta/zOUA6Ulnpq2Bhhvq
/xb4Y0UpOOG97x4TwGEkqSXccBYRRrP6wsRqMOhVmMzK78RBlEqV+MJd4ZdYJ5WY
TEhrvv5AOLARwcIPAOrj4gRHVQOW4lyoiCqjamElaLltvEP0wtjz6bFbYQKBgC1Q
U3xD/je183aEG1RszTCGDBzO82MpvOIw+v7QRvYzbb7f1ucFd09nnKMUIF16zKDi
VpaeUcHF4fekCEzMQj1iuLV/bpR6cnJIWdl41IKLzVp5pHTY8tk68q/+pw0mN4YV
BlQMqlbllWfSfreD8cePOIkX2wdJIYBFPguMX88FAoGBAJ022zdoHxjoKVTscYzv
1nFFBYAi8NMstE8F4S/xUB9Z1hmrngmwfQXN6udlFPNUbojiYa/UKOFhvya5qW2B
7n1w7411zUlfJUFiRxEr1QDLitjS/qhPIeOLEtgsQf2AFdEqDXcR1eb7M/Q8V2gs
RXDy5qTP6H2a8gWmOZhZzcdy
-----END PRIVATE KEY-----"