DOMAIN_NAME="localhost"

#Mongo
MONGO_PATH="faas"
MONGO_USER="faas"
MONGO_PASSWORD="password"
MONGO_HOST="mongodb"
MONGO_PORT="27017"

#APISIX
APISIX_ADMIN_API_HOST="http://apisix:9180"
APISIX_ADMIN_API_PASSWORD="password"

#NATS
NATS_URL="nats://nats:4222"
NATS_USER="myuser"
NATS_PASS="mypassword"

SERVER_CERT="
        -----BEGIN CERTIFICATE-----
        MIIDDTCCAfWgAwIBAgIUDkCvsC9pDLQK+WLFXU0ic/zBJtkwDQYJKoZIhvcNAQEL
        BQAwETEPMA0GA1UEAwwGUk9PVENBMCAXDTI0MTIwODIwMzA0NVoYDzIxMjQxMTE0
        MjAzMDQ1WjAUMRIwEAYDVQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUA
        A4IBDwAwggEKAoIBAQC/YHwhCkuL9N74085v6f7wpRTYYfVxOGJTZ7jYK9d8ACYK
        dvmG8zUiBvBjTGb4vhELMXkLnIQFGjP7EXoph190uF88oQ7jLEc9bPDUQ11nC8pe
        h6OASdQHz1Se9wqOsp/W4MoFJp9qD58j8opOhwwW6ASVWBOUjIizvFbQt+sAiS5V
        PfY8pWqPQ/eomoB7IPwqGShT8xXAjp5827PCSH3KjTHMZPfmlNxtFpS12aMs1oUK
        +q/uCY4X9XV24U+3TIobQKA6fFCTV1yMps9NimoY6/2oQkIcH+lOcYYqwEgP+Lbt
        UdgyI5hv2CZAnUXu989vAzYGTTys80HSvQ34IK0ZAgMBAAGjWDBWMBQGA1UdEQQN
        MAuCCWxvY2FsaG9zdDAdBgNVHQ4EFgQU3b7CohiueGt4RAd367hQ7/usgMkwHwYD
        VR0jBBgwFoAU4gO240v5+yCx9g1nHzt8Kv8iLHAwDQYJKoZIhvcNAQELBQADggEB
        AG9sxFvzTzCHPLCdlRLQg+bVATDhWTFv1OKx/Z96gBp2MWGSPefXqqIjyrtDz02v
        QK7+uHO5VCglrYEIlzadeSlKizSDc97YLVd+eFGxJlrqZAu4/W2wQdLVQr9zqMC9
        XEaksN6wa8kSq8rEelW0wvhqu6gRdGP6PwtLaoe8FJBVjGRFYm6aIfhst4sgW+r3
        Mj9ksnW06QgtWO6kHKZZGoI3KnzpiP671C9jro81G2QZLUdTytPKr9+5vb4sHwAC
        R/+zdorslJk7Q8ISxoSRTmU8P2Snq/Jz7svpoMViX3rqk1ZVceRb/vqhfc6KhwWy
        tWGslIiamzvSyFwy1ZNVFZc=
        -----END CERTIFICATE-----
"
SERVER_KEY="
        -----BEGIN PRIVATE KEY-----
        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/YHwhCkuL9N74
        085v6f7wpRTYYfVxOGJTZ7jYK9d8ACYKdvmG8zUiBvBjTGb4vhELMXkLnIQFGjP7
        EXoph190uF88oQ7jLEc9bPDUQ11nC8peh6OASdQHz1Se9wqOsp/W4MoFJp9qD58j
        8opOhwwW6ASVWBOUjIizvFbQt+sAiS5VPfY8pWqPQ/eomoB7IPwqGShT8xXAjp58
        27PCSH3KjTHMZPfmlNxtFpS12aMs1oUK+q/uCY4X9XV24U+3TIobQKA6fFCTV1yM
        ps9NimoY6/2oQkIcH+lOcYYqwEgP+LbtUdgyI5hv2CZAnUXu989vAzYGTTys80HS
        vQ34IK0ZAgMBAAECggEAFfAw0pXMSr83p0Uai2RC3CHEdbinCwNYbDC99RPziAy5
        T6ZLXP+41c1/VZa+0CFzsTmK43yd+rrB/jRG8YdJ90aibkAVRZAAG6fHJMITLTqi
        CHuaj9yGwJ1xGSb/MBQEdDzBE92VVTJ0vwlw9ucOyPpwehFGb1c73YTH2/XVa/Ja
        o9btfF6dzCJa+jknkG9+4c/d9WaX0593XrkXbEWmpLvzNrbWYAKBCzKL/uMqqUna
        1ZZY4i9GDdEX/sXwXo9zbdvoA/YeEh0hijAqMQsLlDQUes1Gu2ixxtrmM/h1TZnj
        v413l9R9PCgQFiLIVAqITf3Fts5e1Bm+SCThPCxBjQKBgQD9rP6uDc6d+WiZj2qf
        A9mSCZ4asYmJeAgFdAonHocySvrJ+hvyG94B6HExjge6PiyXgxkbTG887p5SQbbV
        4fLWXE55+9gsix/NwYxHhOLB+BUd8oQmSZgJUwaNSLQcdsxugOi5FDsdaVD6j4+V
        ++n2Lqw/gx6e4ViqCmkYiDAu5QKBgQDBIV2stlp8hETPY04Yh1occzUPygGTf/tm
        ZoTKH/dF8qzo00e7tWd7S8vyEe3zyW1lsO+T+5UCmyfdQ5ClanZEJZqJi4CSzaj7
        JpstfERORX/DKtNT9r0GtzOQSNJtwPMO8uHCs+WQnaabACwpE5NGsTQN4IDTxZHx
        Fuiq/T3uJQKBgQD0i3Kww+qs66RkdJcqWAHEALWDsiaOeUHyT90BvTJDz3hYgV2z
        Vh385OFKDktwxUMjhGQNpu+NY9MIJQVmxnzdHPsiKSBKQIwWREFBKN+YcdmZlxLB
        /iwswPcN+Ep5LiUBWg//a3tZbQ99nCulQMZYZsHyMCqyqzZYJdUOqysX6QKBgFy0
        yoWUhz0MNQekMKG/nzbW6pqoqjcGkUQnZAiubYErK2sbuGxXeNQLn1uU1bdXcmcF
        FwvfETlOB0XEIBP3VcwCjPsHdvGBPWNJteWQqC02WUzzKrw8TaKCoILbIf/DRilf
        15Uhy8muk4IGBCy3k9O0Tjt3EAAX76VeDNO/elHtAoGBAN/qHJqV7Xu501Rd81Gk
        SQhE91OA32eqiBhQs9BXC9SMGxftwOO6laXtB0J9116EzU+NmBEIcT04rnO7me6N
        bSUTUp2D9its/d/ZU9FYJ26MDRGWfaL7QM6tBwY54TvpVWIenyAExSGyDXrMGZJr
        obIHvmxTMmS/ZRlocwxc7MOm
        -----END PRIVATE KEY-----
"
